<body style="background-color:#C1E0FF;"></body>

<ol>
    <a href="file:///C:/HTML%20Portfolio%20Project/assets/exercise-11-my-portfolio.html/exercise-11-my-portfolio.html">Home |</a>
    <a href="file:///C:/HTML%20Portfolio%20Project/public/exercises.html">Exercises |</a>
    <a href="file:///C:/HTML%20Portfolio%20Project/assets/exercise-10-designs.html/exercise-10-designs.html">Designs |</a>
    <a href="https://www.facebook.com/">Facebook </a>
</ol>
    <hr/>
        <h1>My Exercises</h1>
<ol>
    <li><a href="https://drive.google.com/file/d/1LC4ZFEq1ABPQ0tbGCieNj4wOtJDK72Sb/view?usp=drive_link">Heading Element</a></li>
    <li><a href="https://drive.google.com/file/d/1HF8BrhKnsOVmaF0QQRBJ-vDcEIeBcxG4/view?usp=drive_link">Paragraph Element</a></li>
    <li><a href="https://drive.google.com/file/d/1DkjTQ_xIFg_GTOPhE-9sTvcJeTehAiHM/view?usp=drive_link">Void Elements</a></li>
    <li><a href="https://drive.google.com/file/d/1Mwh13Ts2Ah6FzF2jKIOgDQAt1UyHGbf4/view?usp=drive_link">Movie Ranking</a></li>
    <li><a href="https://drive.google.com/file/d/1jD-Alf2QAMglI7rpzBGWgGhK579060t5/view?usp=drive_link">List Element</a></li>
    <li><a href="https://drive.google.com/file/d/1NuzcP7zV7_t92DwsNO9OpAT_TRTQYqyE/view?usp=drive_link">Nesting and Indentation</a></li>
    <li><a href="https://drive.google.com/file/d/1jespGeVFiyXdttc6Lr0scqg56DB_2r-V/view?usp=drive_link">Anchor Element</a></li>
    <li><a href="https://drive.google.com/file/d/1-nqLp0xLabogZ28TJkDCY0JbHfBs4eOg/view?usp=drive_link">Image Element</a></li>
    <li><a href="https://drive.google.com/file/d/19DCSmr7a6Vf92rYtTLxTltGe6kqov9Ni/view?usp=drive_link">Birthday Invitation</a></li>
    <li><a href="https://drive.google.com/drive/folders/1tknuk1QTeLuiH38Rs2z-HEVYEzMiuo_T?usp=drive_link">File Paths</a></li>
</ol>
