<h1>It's My Birthday!</h1>
<h2>On the 12th May</h2>
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="birthdaycake"/>
        <h3>What to bring:</h3>
            <ul>
                <li>Balloons(I love balloons)</li>
                <li>Cake(I'm really good at eating)</li>
                <li>An appetite(There will be lots of food)</li>
            </ul>
        <h3>This is where you need to go:</h3>
            <a href="https://www.google.com.ph/maps/place/Blackbird+Makati/@14.555857,121.0245873,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipMEASjOtbHUmktLgj_TLyCW8oY5SytdvbhEsbRa!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipMEASjOtbHUmktLgj_TLyCW8oY5SytdvbhEsbRa%3Dw152-h86-k-no!7i4032!8i2268!4m7!3m6!1s0x3397c99fecaf02d1:0xbe3b8d07a643bf45!8m2!3d14.555857!4d121.0245873!10e5!16s%2Fg%2F11by_fv6t5?entry=ttu">Google map link</a>