<body style="background-color:#C1E0FF;"></body>

<ol>
    <a href="file:///C:/HTML%20Portfolio%20Project/assets/exercise-11-my-portfolio.html/exercise-11-my-portfolio.html">Home |</a>
    <a href="file:///C:/HTML%20Portfolio%20Project/public/exercises.html">Exercises |</a>
    <a href="file:///C:/HTML%20Portfolio%20Project/assets/exercise-10-designs.html/exercise-10-designs.html">Designs |</a>
    <a href="https://www.facebook.com/">Facebook </a>
</ol>
    <hr/>
        <h1>My Designs</h1>
            <img src="banner.jpg" alt="Banner"/>
            <img src="banner.gif" alt="Banner"/>
