<body style="background-color:#C1E0FF;">
    <ol>
        <a href="file:///C:/HTML%20Portfolio%20Project/assets/exercise-11-my-portfolio.html/exercise-11-my-portfolio.html">Home |</a>
        <a href="file:///C:/HTML%20Portfolio%20Project/public/exercises.html">Exercises |</a>
        <a href="file:///C:/HTML%20Portfolio%20Project/assets/exercise-10-designs.html/exercise-10-designs.html">Designs |</a>
        <a href="https://www.facebook.com/">Facebook </a>
    </ol>
    <hr/>
    <div style="display:flex; align-items:center;">
        <img src="assets/exercise-11-my-portfolio.html/kezia.png" alt="Me" style="margin-right: 20px;"/>
        <div>
            <h1>Kezia Landrea Dolor</h1>
            <h2>Rising third year student at Filamer Christian University taking up Bachelor of Science in Information Technology with career interests in website development, graphic design, tech, and sports.</h2>
        </div>
    </div>
</body>
